<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVx-ew-Io0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Друзья-->
        <scene sceneID="FVD-Oi-U8B">
            <objects>
                <tableViewController id="OHt-Bh-Prx" customClass="FriendsTVC" customModule="Third_homework_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ld-I1-JTi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="66" id="whM-Dn-zkg" customClass="FriendsTableViewCell" customModule="Third_homework_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="whM-Dn-zkg" id="A1Z-xV-vR2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPY-7d-ogv">
                                            <rect key="frame" x="20" y="6.5" width="51" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="Hrf-Pg-jco"/>
                                                <constraint firstAttribute="height" constant="53" id="XwP-jw-hSf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-R3-uHO">
                                            <rect key="frame" x="99" y="23" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qr7-R3-uHO" firstAttribute="leading" secondItem="bPY-7d-ogv" secondAttribute="trailing" constant="28" id="Pd2-bE-h6g"/>
                                        <constraint firstItem="qr7-R3-uHO" firstAttribute="centerY" secondItem="A1Z-xV-vR2" secondAttribute="centerY" id="jlI-tE-g1J"/>
                                        <constraint firstItem="bPY-7d-ogv" firstAttribute="centerY" secondItem="A1Z-xV-vR2" secondAttribute="centerY" id="lUS-05-cWZ"/>
                                        <constraint firstItem="bPY-7d-ogv" firstAttribute="leading" secondItem="A1Z-xV-vR2" secondAttribute="leading" constant="20" symbolic="YES" id="uVV-Uo-NwK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="bPY-7d-ogv" id="GXk-4h-rBe"/>
                                    <outlet property="fullNameLabel" destination="qr7-R3-uHO" id="p4m-a8-ala"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OHt-Bh-Prx" id="mpT-cy-KGf"/>
                            <outlet property="delegate" destination="OHt-Bh-Prx" id="Rm6-Vj-eHu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="PUZ-Zz-hhU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWs-le-AbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-299.33035714285711"/>
        </scene>
        <!--Friend Photos CollectionVC-->
        <scene sceneID="GHh-Uo-hBG">
            <objects>
                <collectionViewController storyboardIdentifier="FriendPhotos" id="bBW-cJ-P6J" customClass="FriendPhotosCollectionVC" customModule="Third_homework_task" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Smc-kG-Lee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wKl-vq-dbb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="EIQ-nA-9D1" customClass="CollectionViewCell" customModule="Third_homework_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ksL-IV-dZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-6e-lwW">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="9VF-Vc-7P9"/>
                                                <constraint firstAttribute="height" constant="128" id="eKN-HN-iTC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="91Y-6e-lwW" firstAttribute="leading" secondItem="ksL-IV-dZ9" secondAttribute="leading" id="6Oj-xN-MId"/>
                                        <constraint firstAttribute="bottom" secondItem="91Y-6e-lwW" secondAttribute="bottom" id="aQk-oP-fW8"/>
                                        <constraint firstItem="91Y-6e-lwW" firstAttribute="top" secondItem="ksL-IV-dZ9" secondAttribute="top" id="eoZ-O6-afh"/>
                                        <constraint firstAttribute="trailing" secondItem="91Y-6e-lwW" secondAttribute="trailing" id="xeP-51-Yd6"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="91Y-6e-lwW" id="JLV-u6-YmQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bBW-cJ-P6J" id="XOf-n4-15I"/>
                            <outlet property="delegate" destination="bBW-cJ-P6J" id="zgJ-xa-Ebt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAM-DI-FHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-299.33035714285711"/>
        </scene>
        <!--Tab BarC-->
        <scene sceneID="CSS-nz-Nfw">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="hwR-Ze-LhL" customClass="TabBarC" customModule="Third_homework_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Htd-B1-Syw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5js-Qu-0GK" kind="relationship" relationship="viewControllers" id="ode-cm-wVw"/>
                        <segue destination="xmT-gS-CqK" kind="relationship" relationship="viewControllers" id="ASL-7A-4rx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqt-yR-2yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-24"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wUv-A7-1d7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5js-Qu-0GK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" id="yIa-q8-wGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhP-MH-eEq" userLabel="Friends">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHt-Bh-Prx" kind="relationship" relationship="rootViewController" id="Ovk-QX-eoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-NQ-uik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-299"/>
        </scene>
        <!--Группы-->
        <scene sceneID="cdO-Am-PJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xmT-gS-CqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" selectedImage="lineweight" catalog="system" id="rBe-GC-ZBC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cjt-AL-TMA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hdo-qV-Hlr" kind="relationship" relationship="rootViewController" id="kZW-XZ-v8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33t-V6-vgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="374"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Dg1-kd-jOX">
            <objects>
                <tableViewController id="Hdo-qV-Hlr" customClass="GroupsTVC" customModule="Third_homework_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnt-VL-jdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="87" id="HRg-Ch-P5a" customClass="GroupTableViewCell" customModule="Third_homework_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRg-Ch-P5a" id="gct-yX-fDa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-AO-f9C">
                                            <rect key="frame" x="20" y="17" width="51" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="Zob-9D-4qD"/>
                                                <constraint firstAttribute="width" constant="51" id="h2I-z3-ZG1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-Ot-EhC">
                                            <rect key="frame" x="99" y="33" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ALQ-AO-f9C" firstAttribute="centerY" secondItem="gct-yX-fDa" secondAttribute="centerY" id="Uzz-ws-Icb"/>
                                        <constraint firstItem="jAw-Ot-EhC" firstAttribute="leading" secondItem="ALQ-AO-f9C" secondAttribute="trailing" constant="28" id="ery-fe-CEw"/>
                                        <constraint firstItem="ALQ-AO-f9C" firstAttribute="leading" secondItem="gct-yX-fDa" secondAttribute="leadingMargin" id="pMr-6v-URq"/>
                                        <constraint firstItem="jAw-Ot-EhC" firstAttribute="centerY" secondItem="gct-yX-fDa" secondAttribute="centerY" id="ppw-oA-aab"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ALQ-AO-f9C" id="Wnb-vh-f5v"/>
                                    <outlet property="titleLabel" destination="jAw-Ot-EhC" id="eDp-dI-cNP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hdo-qV-Hlr" id="UNP-bg-f8a"/>
                            <outlet property="delegate" destination="Hdo-qV-Hlr" id="o8Q-Kc-Hn9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="UYs-X8-PDv">
                        <barButtonItem key="rightBarButtonItem" title="Глобальные" id="DuD-PG-IQb">
                            <connections>
                                <action selector="switchToGlobalGroups:" destination="Hdo-qV-Hlr" id="unP-9L-WId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buH-mO-Pll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="373.66071428571428"/>
        </scene>
        <!--Глобальные группые-->
        <scene sceneID="BRi-di-M0O">
            <objects>
                <tableViewController storyboardIdentifier="GlobalGroups" title="Глобальные группые" id="CaS-lD-S6f" customClass="GlobalGroupsTVC" customModule="Third_homework_task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LpB-cH-Xvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalGroupCell" rowHeight="100" id="Ijb-se-10T" customClass="GroupTableViewCell" customModule="Third_homework_task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ijb-se-10T" id="iJF-m2-XG7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-4V-h9W">
                                            <rect key="frame" x="20" y="23.5" width="51" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="BjG-Xf-jBU"/>
                                                <constraint firstAttribute="height" constant="53" id="pXD-M4-5W0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-Dx-zbl">
                                            <rect key="frame" x="99" y="39.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6Ir-4V-h9W" firstAttribute="centerY" secondItem="iJF-m2-XG7" secondAttribute="centerY" id="AlF-2h-MpC"/>
                                        <constraint firstItem="LSz-Dx-zbl" firstAttribute="centerY" secondItem="iJF-m2-XG7" secondAttribute="centerY" id="TTa-Xh-IwJ"/>
                                        <constraint firstItem="6Ir-4V-h9W" firstAttribute="leading" secondItem="iJF-m2-XG7" secondAttribute="leadingMargin" id="UrO-5K-WG2"/>
                                        <constraint firstItem="LSz-Dx-zbl" firstAttribute="leading" secondItem="6Ir-4V-h9W" secondAttribute="trailing" constant="28" id="r5e-t9-IuS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="6Ir-4V-h9W" id="qgv-VZ-xSK"/>
                                    <outlet property="titleLabel" destination="LSz-Dx-zbl" id="aew-Nc-Kpb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CaS-lD-S6f" id="c67-xQ-oqg"/>
                            <outlet property="delegate" destination="CaS-lD-S6f" id="VT7-Nv-c9J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkx-2B-G8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="373.66071428571428"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="Fw8-0D-fTI">
            <objects>
                <viewController id="sVx-ew-Io0" customClass="SignInVC" customModule="Third_homework_task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GN-g3-xCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-Rw-ShG">
                                <rect key="frame" x="50" y="338.5" width="314" height="219"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-SI-2X8">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John123" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-BV-ZIR">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="sVx-ew-Io0" id="zho-RO-uic"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEf-i7-5HH">
                                        <rect key="frame" x="0.0" y="94.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dk2-pg-eCw">
                                        <rect key="frame" x="0.0" y="135" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="sVx-ew-Io0" id="ej1-4d-Ivs"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKO-hC-MDa">
                                        <rect key="frame" x="0.0" y="189" width="314" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="sVx-ew-Io0" eventType="touchUpInside" id="Px9-bi-EWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dk2-pg-eCw" firstAttribute="centerX" secondItem="pU5-Rw-ShG" secondAttribute="centerX" id="b7G-TI-5dY"/>
                                    <constraint firstItem="BJ4-BV-ZIR" firstAttribute="centerX" secondItem="pU5-Rw-ShG" secondAttribute="centerX" id="hmn-vK-5dy"/>
                                    <constraint firstItem="lKO-hC-MDa" firstAttribute="centerX" secondItem="pU5-Rw-ShG" secondAttribute="centerX" id="ihk-RI-jEP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*Fancy company logo*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-14-sbf">
                                <rect key="frame" x="47.5" y="74" width="319.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hld-Bs-Vty"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pU5-Rw-ShG" firstAttribute="centerY" secondItem="5GN-g3-xCV" secondAttribute="centerY" id="377-I2-rYj"/>
                            <constraint firstItem="pU5-Rw-ShG" firstAttribute="centerX" secondItem="5GN-g3-xCV" secondAttribute="centerX" id="DLY-pf-yMi"/>
                            <constraint firstItem="Ccz-14-sbf" firstAttribute="top" secondItem="Hld-Bs-Vty" secondAttribute="top" constant="30" id="EFL-4S-PDE"/>
                            <constraint firstItem="Ccz-14-sbf" firstAttribute="centerX" secondItem="5GN-g3-xCV" secondAttribute="centerX" id="YTg-9l-gQx"/>
                            <constraint firstItem="Hld-Bs-Vty" firstAttribute="trailing" secondItem="pU5-Rw-ShG" secondAttribute="trailing" constant="50" id="eXW-ui-56d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNv-Xs-Chx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijc-7r-w6c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="lineweight" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
